GOOGLE_CLIENT_ID=942121909187-1ddqm1duu0tutddvr93101d4jnl3uov0.apps.googleusercontent.com
GOOGLE_SECRET=u6Oshl8lGtcsmSV_qmZ8sJq9
GOOGLE_CALLBACK_URL=https://pensaremcasa.herokuapp.com/
COOKIE_SESSION_SECRET=matrix-session
COOKIE_SESSION_MAX_AGE=2592000000
ENFORCE_SSL=true
WHITELIST_DOMAINS="[]"
